<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_tv"
        android:layout_marginBottom="56dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#6E6B6B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_backspace"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="⌫"
                android:textColor="@color/white"
                android:backgroundTint="#8A8888"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="("
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text=")"
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_division"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="/"
                android:backgroundTint="#2B8522"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_seven"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="7"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_eight"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="8"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_nine"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="9"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiplication"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="*"
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_four"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="4"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_five"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="5"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_six"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="6"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_addition"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_one"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="1"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_two"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="2"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_three"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="3"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtraction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="-"
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="AC"
                android:textColor="@color/white"
                android:backgroundTint="#8A8888"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zero"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="0"
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="."
                android:textColor="#52D43F"
                android:backgroundTint="#545151"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="="
                android:textColor="@color/white"
                android:backgroundTint="#2B8522"
                android:textSize="24sp"
                app:cornerRadius="36dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>